happy.case.quantity.customers = 1000
happy.case.quantity.fork = 50
happy.case.quantity.tray = 70
happy.case.quantity.spoon = 30
happy.case.quantity.knife = 100
happy.case.quantity.timeToEat = 100

bad.case.quantity.customers = 10000
bad.case.quantity.fork = 50
bad.case.quantity.tray = 70
bad.case.quantity.spoon= 0
bad.case.quantity.knife= 100
bad.case.quantity.timeToEat: 100