<window title="My First ZK Application" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ru.live.toofast.ViewModel')">
	<borderlayout height="800px">
		<north>
			<div style="background:blue">N</div>
		</north>
		<south>
			<div style="background:blue">S</div>
		</south>
		<center>
			<div>
		<vbox>
					<listbox height="160px" model="@bind(vm.status) @converter(vm.converter)">
						<listhead>
							<listheader label="Status" />
							<listheader label="Quantity" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@bind(each.status)"></listcell>
								<listcell label="@bind(each.quantity)"></listcell>
							</listitem>
						</template>
					</listbox>
				</vbox>

			</div>
		</center>
		<west>
			<div width="200px">
				<vbox align="center">
				<button label="Test Happy Case" onClick="@command('invokeHappyCase')" />
				<button label="Test Difficult Case" onClick="@command('invokeCaseWithDifficulties')" />
			</vbox>


			</div>
		</west>
	</borderlayout>
</window>