<zk>
	<window title="Dining room simulator" border="normal" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('ru.live.toofast.ViewModel')">
		<borderlayout height="800px">
			<north>
				<div style="background:blue"></div>
			</north>
			<south>
				<div style="background:blue"></div>
			</south>
			<center>
				<div>
					<vbox>
						<listbox height="160px" model="@bind(vm.status) @converter(vm.converter)">
							<listhead>
								<listheader label="Status" />
								<listheader label="Quantity" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@bind(each.status)"></listcell>
									<listcell label="@bind(each.quantity)"></listcell>
								</listitem>
							</template>
						</listbox>
					</vbox>

				</div>
			</center>
			<west>
				<div width="200px">
					<vbox align="center">
						<button id="happy" label="Test Happy Case" onClick="@command('invokeHappyCase')" autodisable="happy, difficult" />
						<button id="difficult" label="Test Difficult Case" onClick="@command('invokeCaseWithDifficulties')" autodisable="happy, difficult" />
					</vbox>

				</div>
			</west>
		</borderlayout>
	</window>
</zk>